# kezhuanzhai

./: .gitignore  README.md  build.gradle  readme.txt  新加卷 (E) - 快捷方式.lnk
app/: build.gradle
app/src/androidTest/java/com/huaheng/mobilewms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaheng/mobilewms/: LoginActivity.java  MainActivity.java  NetworkSettingActivity.java  WMSApplication.java
app/src/main/java/com/huaheng/mobilewms/activity/: SettingsActivity.java
app/src/main/java/com/huaheng/mobilewms/adapter/: ChooseAdapter.java  DetailAdapter.java  DetailAmountAdapter.java  InventoryDetailAdapter.java  MenuAdapter.java  RecyclerHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/huaheng/mobilewms/bean/: ApkInfo.java  BaseEntity.java  BillsInfo.java  ChooseBean.java  CompanyInfo.java  Constant.java  DetailBean.java  DictData.java  GoodsInfo.java  InventoryDetail.java  InventoryDetailBean.java  InventoryDetails.java  InventoryTransaction.java  Location.java  Material.java  MaterialInfo.java  MaterialType.java  MenuBean.java  (+28 more)
app/src/main/res/drawable/: blue_button_bg.xml  btn_return_1_selector.xml  edit_bg.xml  edit_popup_bg.xml  gray_button_bg.xml  red_button_bg.xml  selector_tab_main_board.xml  selector_tab_main_menu.xml  selector_tab_main_setting.xml  white_button_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_inventory.xml  activity_list_common.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material.xml  activity_network_setting.xml  activity_pda_common.xml  activity_pda_list.xml  activity_pda_list_common.xml  activity_printer.xml  activity_receipt_detail.xml  activity_receipt_detail_info.xml  activity_settings.xml  activity_shipment.xml  activity_shipment_detail.xml  activity_shipment_task.xml  activity_shipment_task_info.xml  activity_task.xml  choose_list_item.xml  choose_popup_window.xml  detail_amount_list_item.xml  detail_list_item.xml  detail_view_amount.xml  dialog_bluetooth_list.xml  dialog_select_search.xml  inventory_detail_list_item.xml  layout_content.xml  layout_edit.xml  layout_edit_material.xml  layout_line.xml  layout_spinner.xml  layout_spinner_type.xml  menu_list_item.xml  view_amount.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huaheng/mobilewms/: ExampleUnitTest.java
(+86 files in other folders)
